Clinic/WPFGUI/AppointmentGUI.xaml

<Window x:Class="WPFGUI.AppointmentGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        Title="AppointmentGUI" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Number" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="69,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Date" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="69,51,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Mont" VerticalAlignment="Top" Width="35" Margin="109,51,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.582,2.056" Margin="149,51,0,0"/>
        <Label x:Name="label2" Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,78,0,0"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="69,81,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="109,81,0,0" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="label3" Content="Patient" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="69,109,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label4" Content="Doctor" HorizontalAlignment="Left" Margin="11,131,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="69,135,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged"/>
        <Label x:Name="label5" Content="Planned Time" HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,1.345"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="98,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="Status" HorizontalAlignment="Left" Margin="11,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.397,0.487"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="98,192,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox2_SelectionChanged"/>
        <Button x:Name="button" Content="New Appointment" HorizontalAlignment="Left" Margin="11,219,0,0" VerticalAlignment="Top" Width="118" Click="button_Click"/>

    </Grid>
</Window>
