Clinic/WPFGUI/AppointmentsGetGUI.xaml

<Window x:Class="WPFGUI.AppointmentsGetGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        Title="AppointmentsGetGUI" Height="300" Width="300">
    <Grid Margin="0,-7,0,7">
        <Label x:Name="label" Content="Number" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Date and Time" HorizontalAlignment="Left" Margin="11,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Patient" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Doctor" HorizontalAlignment="Left" Margin="11,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Planned Time" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,1.345"/>
        <Label x:Name="label6" Content="Status" HorizontalAlignment="Left" Margin="11,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.397,0.487"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="120,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" IsReadOnly="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="120,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" IsReadOnly="True"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="120,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" IsReadOnly="True"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="120,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" IsReadOnly="True"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="120,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" IsReadOnly="True"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="120,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" IsReadOnly="True"/>
        <Label x:Name="label2" Content="Appointment" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="120,29,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="comboBox_SelectionChanged" Loaded="comboBox_Loaded" DisplayMemberPath="AppointmentNumber"/>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="11,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
