Clinic/WPFGUI/DoctorGetGUI.xaml

<Window x:Class="WPFGUI.DoctorGetGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        Title="DoctorGetGUI" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,55,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="110,58,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="110,86,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="110,114,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="110,142,0,0"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="110,170,0,0"/>
        <Label x:Name="label1" Content="Middle Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,83,0,0" Width="106"/>
        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,111,0,0"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,139,0,0"/>
        <Label x:Name="label4" Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,167,0,0"/>
        <Button x:Name="button1" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,226,0,0" Click="button1_Click"/>
        <Label x:Name="label6" Content="Doctor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="110,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Loaded="comboBox_Loaded" DisplayMemberPath="ContactInfo.FullName"/>

    </Grid>
</Window>
