Clinic/WPFGUI/PatientGUI.xaml

<Window x:Class="WPFGUI.PatientGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        Title="Patient" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="111,12,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="111,40,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="111,68,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="111,96,0,0"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="111,124,0,0"/>
        <Label x:Name="label1" Content="Middle Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0" Width="106"/>
        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,65,0,0"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0"/>
        <Label x:Name="label4" Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,121,0,0"/>
        <Button x:Name="button" Content="New Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,168,0,0" Click="button_Click"/>

    </Grid>
</Window>
